cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
authors:
  - family-names: "Eytemiz"
    given-names: "Can"
    orcid: "https://orcid.org/0000-0002-1474-695X"
    affiliation: "Dokuz Eylul University, Institute of Marine Sciences and Technology & Earthquake Research and Application Center"
    email: "can.eytemiz@deu.edu.tr"
title: "TectoView: An Open-Source Web Tool for Real-Time Seismotectonic Cross-Section Visualization"
version: 2.0.0
doi: 10.5281/zenodo.18022059
date-released: 2026-06-08
url: "https://github.com/DrCanEytemiz/TectoView"
license: MIT
